# FutureTech_Sirius

./: README.md  SiriusCyberneticCaseworks.slnx
Backend/MCPServer/: Program.cs  TicketCreator.cs
Backend/SCC.Deepthought/: Program.cs  SCC.Deepthought.csproj  SCC.Deepthought.http  tickets.db
Backend/SCC.Deepthought/AI/: ITicketValidator.cs  TicketValidator.cs
Backend/SCC.Deepthought/Application/: AzureAISecrets.cs
Backend/SCC.Deepthought/Controllers/: ITicketValidatorController.cs  TicketValidatorController.cs
Backend/SCC.Deepthought/Domain/: CreateTicketData.cs  Customer.cs  RefundData.cs  Ticket.cs  TicketSummary.cs  TicketType.cs
Backend/SCC.Deepthought/Infrastructure/: ControllerRegistrations.cs  JsonHelpers.cs  ServiceRegistrations.cs  TicketDbContext.cs
Backend/SCC.Deepthought/Mcp/: McpClient.cs
Backend/SCC.Deepthought/Properties/: launchSettings.json
MCPDemo/: MCPTest.sln
MCPDemo/MCPClient/: JSONHelpers.cs  MCPClient.csproj  McpClientFactory.cs  Program.cs
MCPDemo/MCPServer/: AnalyzeResponse.cs  MCPServer.csproj  Program.cs  Tools.cs
MCPDemo/MCPServer/Properties/: launchSettings.json
